CFT.Promotions/CFT.Promotions.Core/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CFT.Promotions.Core.Views.LoginView">
    <ContentPage.Content>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Source="xamarin_logo.png" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   VerticalOptions="Center" 
                   Grid.RowSpan="2"/>

            <StackLayout Grid.Column="1" 
                         Grid.Row="1" 
                         VerticalOptions="End">

                <Entry WidthRequest="200" 
                       HeightRequest="50" 
                       Placeholder="Username"
                       Text="{Binding User.UserName, Mode=TwoWay}"/>
                <Entry WidthRequest="200" 
                       HeightRequest="50" 
                       Placeholder="Password"
                       Text="{Binding User.Password, Mode=TwoWay}"/>

            </StackLayout>
            <Button Grid.Row="2" 
                    Grid.Column="1" 
                    WidthRequest="150" 
                    HeightRequest="60" 
                    VerticalOptions="Start" 
                    Text="Login" 
                    Command="{Binding LoginCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>